QPushButton{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-width: 1px;
        border-style: solid;
        color: #a9b7c6;
        padding: 2px;
        background-color: #1e1d23;
}

QPushButton::default{
        border-style: inset;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #04b97f;
        border-width: 1px;
        color: #a9b7c6;
        padding: 2px;
        background-color: #1e1d23;
}

QPushButton:hover{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #37efba;
        border-bottom-width: 1px;
        border-style: solid;
        color: #FFFFFF;
        padding-bottom: 2px;
        background-color: #1e1d23;
}
QPushButton:pressed{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #37efba;
        border-bottom-width: 2px;
        border-style: solid;
        color: #37efba;
        padding-bottom: 1px;
        background-color: #1e1d23;
}
QPushButton:disabled{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #808086;
        border-bottom-width: 2px;
        border-style: solid;
        color: #808086;
        padding-bottom: 1px;
        background-color: #1e1d23;
}
QLineEdit {
        border-width: 1px; border-radius: 4px;
        border-color: rgb(58, 58, 58);
        border-style: inset;
        padding: 0 8px;
        color: #a9b7c6;
        background:#1e1d23;
        selection-background-color:#007b50;
        selection-color: #FFFFFF;
}
QLabel {
        color: #a9b7c6;
}
QComboBox {
        color: #a9b7c6;
        background: #1e1d23;
}
QComboBox:editable {
        background: #1e1d23;
        color: #a9b7c6;
        selection-background-color: #1e1d23;
}
QComboBox QAbstractItemView {
        color: #a9b7c6;
        background: #1e1d23;
        selection-color: #FFFFFF;
        selection-background-color: #1e1d23;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
        color: #a9b7c6;
        background: #1e1d23;
}
